# Data Gen
public-f net.minecraft.data.recipes.RecipeProvider getName()Ljava/lang/String;
public net.minecraft.data.models.BlockModelGenerators createRotatedPillar()Lnet/minecraft/data/models/blockstates/PropertyDispatch;